{
  "compilerOptions": {
    "target": "ES2022",
    "module": "none",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "outFile": "app.js"
  },
  "include": ["src/app.ts"]
}
